{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ExternalApi": {
  //  "BaseUrl": "http://10.25.34.185:88/api/DropDown/MinistryNewGetBySection?section=0"

  //}

  "BaseUrl": "http://10.25.34.185:88/api/"
}
